1426899771450	Rename type 'ItemDorowoodBoots'
1426899785413	Rename type 'ItemDorowoodLeggings'
1426899798805	Rename type 'ItemDorowoodHelmet'
1426899813848	Rename type 'ItemDorowoodChestplate'
1426900188837	Rename type 'BlockRunewoodLeaves'
1426900200431	Rename type 'BlockRunewoodLog'
1426900213593	Rename type 'BlockRunewoodSapling'
1426900257066	Rename type 'ItemAirInfusedIngot'
1426900273049	Rename type 'ItemAirRune'
1426900290046	Rename type 'ItemAirRunePowder'
1426900299263	Rename type 'ItemAirStaff'
1426900315293	Rename type 'ItemCreeperHeart'
1426900330342	Rename type 'ItemEarthInfusedBoots'
1426900347263	Rename type 'ItemEarthInfusedChestplate'
1426900368647	Rename type 'ItemEarthInfusedHelmet'
1426900399981	Rename type 'ItemEarthInfusedIngot'
1426900474490	Rename type 'ItemEarthInfusedLeggings'
1426900494868	Rename type 'ItemEarthRune'
1426900515222	Rename type 'ItemEarthRuneBag'
1426900551433	Rename type 'ItemEarthRuneBoots'
1426900598551	Rename type 'ItemEarthRuneChestplate'
1426900622312	Rename type 'ItemEarthRuneHelmet'
1426900639224	Rename type 'ItemEarthRuneLeggings'
1426900665468	Rename type 'ItemEarthStaff'
1426900733746	Rename type 'ItemBowl'
1426900747364	Rename type 'ItemEarthRunePowder'
1426900780545	Rename type 'ItemEarthSword'
1426900865685	Rename type 'ItemEarthTalisman'
1426900919638	Rename type 'ItemFireCastingPowder'
1426900941998	Rename type 'ItemFireInfusedBoots'
1426900954877	Rename type 'ItemFireInfusedChestplate'
1426900971085	Rename type 'ItemFireInfusedHelmet'
1426900987971	Rename type 'ItemFireRune'
1426901001205	Rename type 'ItemFireInfusedLeggings'
1426901019817	Rename type 'ItemFireInfusedIngot'
1426901032791	Rename type 'ItemFireRuneBoots'
1426901044166	Rename type 'ItemFireRuneBag'
1426901087123	Rename type 'ItemFireRuneChestplate'
1426901098746	Rename type 'ItemFireRuneHelmet'
1426901129281	Rename type 'ItemFireRuneLeggings'
1426901142887	Rename type 'ItemFireRunePickAxe'
1426901162427	Rename type 'ItemFireRunePowder'
1426901185094	Rename type 'ItemFireStaff'
1426901196037	Rename type 'ItemFireSword'
1426901379606	Rename type 'ItemFireTalisman'
1426901417565	Rename type 'ItemLeaf'
1426901501350	Rename type 'ItemLeafBlocks'
1426901569567	Rename type 'ItemDoruwoodLeafBlocks'
1426901602063	Rename type 'ItemNatureTalisman'
1426901624222	Rename type 'ItemRuneArrow'
1426901664930	Rename type 'ItemSilverLeaf'
1426901686146	Rename type 'ItemWaterCastingPowder'
1426901707603	Rename type 'ItemWaterInfusedBoots'
1426901722281	Rename type 'ItemWaterInfusedChestplate'
1426901740616	Rename type 'ItemWaterInfusedHelmet'
1426901754037	Rename type 'ItemWaterInfusedIngot'
1426901769970	Rename type 'ItemWaterInfusedLeggings'
1426901782812	Rename type 'ItemWaterPickAxe'
1426901796828	Rename type 'ItemWaterRune'
1426901809564	Rename type 'ItemWaterRuneBoots'
1426901823335	Rename type 'ItemWaterRuneChestplate'
1426901836546	Rename type 'ItemWaterRuneHelmet'
1426901860213	Rename type 'ItemWaterRuneLeggings'
1426901875306	Rename type 'ItemWaterRunePowder'
1426901886688	Rename type 'ItemWaterStaff'
1426901898281	Rename type 'ItemWaterSword'
1426901914480	Rename type 'ItemWaterTalisman'
1426902309581	Rename type 'ItemAerieInfusedIngot'
1426902325573	Rename type 'ItemAerieRune'
1426902361745	Rename type 'ItemAerieRunePowder'
1426902443779	Rename type 'ItemAerieStaff'
1426902652945	Rename type 'ItemDokuwoodBowl'
1426903181408	Rename type 'ItemFireBow'
1426904539244	Rename type 'ItemRuneBow'
1426904599755	Rename type 'ItemRuneDoorItem'
1426904647589	Rename type 'ItemRuneStick'
1426904791370	Rename compilation unit 'WorldGenRunewoodTree.java'
