---- Minecraft Crash Report ----
// Oops.

Time: 1/29/15 6:25 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:43)

-- Entity being rendered --
Details:
	Entity Type: RunesAndSilver.CreeperHeart (com.silasotoko.runesandsilver.entities.EntityCreeperHeart)
	Entity ID: 1059
	Entity Name: entity.RunesAndSilver.CreeperHeart.name
	Entity's Exact location: 213.70, 70.65, 8.04
	Entity's Block location: World: (213,70,8), Chunk: (at 5,4,8 in 13,0; contains blocks 208,0,0 to 223,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.76, -0.87, -0.95

-- Renderer details --
Details:
	Assigned renderer: com.silasotoko.runesandsilver.rendering.RenderCreeperHeart@40fedc69
	Location: -0.18,-0.46,-0.51 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -141.39693
	Delta: 0.3950913
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player187'/333, l='MpServer', x=214.35, y=71.62, z=9.13]]
	Chunk stats: MultiplayerChunkCache: 460, 460
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (120,64,244), Chunk: (at 8,4,4 in 7,15; contains blocks 112,0,240 to 127,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 21329 game time, 29529 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 288 total; [EntityItem['item.tile.dirt.default'/550, l='MpServer', x=272.38, y=66.30, z=26.56], EntityItem['item.tile.dirt.default'/551, l='MpServer', x=274.66, y=67.13, z=28.63], EntityCow['Cow'/548, l='MpServer', x=156.78, y=72.00, z=-9.81], EntityCow['Cow'/549, l='MpServer', x=159.72, y=72.00, z=-0.44], EntitySkeleton['Skeleton'/546, l='MpServer', x=145.94, y=56.00, z=-4.72], EntityCreeper['Creeper'/547, l='MpServer', x=146.69, y=56.00, z=-3.91], EntityZombie['Zombie'/544, l='MpServer', x=147.47, y=56.00, z=-9.53], EntitySkeleton['Skeleton'/545, l='MpServer', x=144.69, y=57.00, z=-1.38], EntityItem['item.tile.dirt.default'/558, l='MpServer', x=272.50, y=67.13, z=29.84], EntityItem['item.tile.dirt.default'/559, l='MpServer', x=272.06, y=67.14, z=26.75], EntityItem['item.tile.dirt.default'/556, l='MpServer', x=272.88, y=68.13, z=23.13], EntityItem['item.tile.dirt.default'/557, l='MpServer', x=275.53, y=67.13, z=26.88], EntityItem['item.tile.dirt.default'/554, l='MpServer', x=272.88, y=66.13, z=25.56], EntityItem['item.tile.dirt.default'/555, l='MpServer', x=273.44, y=67.13, z=25.47], EntityItem['item.tile.dirt.default'/552, l='MpServer', x=274.88, y=68.13, z=24.13], EntityItem['item.item.seeds'/553, l='MpServer', x=273.44, y=69.13, z=23.22], EntityCow['Cow'/567, l='MpServer', x=153.22, y=69.00, z=37.28], EntityZombie['Zombie'/566, l='MpServer', x=145.63, y=56.00, z=37.03], EntityClientPlayerMP['Player187'/333, l='MpServer', x=214.35, y=71.62, z=9.13], EntityCreeper['Creeper'/564, l='MpServer', x=262.69, y=47.00, z=-45.59], EntityCreeper['Creeper'/563, l='MpServer', x=169.53, y=65.00, z=-47.53], EntitySkeleton['Skeleton'/562, l='MpServer', x=163.25, y=31.00, z=-37.56], EntitySkeleton['Skeleton'/561, l='MpServer', x=162.50, y=22.00, z=-42.50], EntityItem['item.item.seeds'/560, l='MpServer', x=272.28, y=66.13, z=27.84], EntitySkeleton['Skeleton'/575, l='MpServer', x=159.97, y=31.00, z=-37.50], EntityCow['Cow'/572, l='MpServer', x=285.34, y=70.00, z=41.03], EntityCow['Cow'/571, l='MpServer', x=278.96, y=70.34, z=-25.79], EntityBat['Bat'/570, l='MpServer', x=187.41, y=33.04, z=-47.64], EntityZombie['Zombie'/569, l='MpServer', x=188.00, y=32.00, z=-56.56], EntitySkeleton['Skeleton'/568, l='MpServer', x=154.53, y=28.00, z=-23.31], EntityCreeper['Creeper'/516, l='MpServer', x=201.54, y=31.25, z=-35.94], EntityCreeper['Creeper'/517, l='MpServer', x=200.30, y=32.00, z=-35.38], EntityCreeper['Creeper'/518, l='MpServer', x=227.59, y=22.00, z=-40.00], EntityCreeper['Creeper'/519, l='MpServer', x=257.97, y=11.00, z=30.41], EntitySkeleton['Skeleton'/512, l='MpServer', x=171.91, y=66.00, z=19.50], EntityZombie['Zombie'/513, l='MpServer', x=175.53, y=54.00, z=-13.47], EntityCow['Cow'/514, l='MpServer', x=165.53, y=71.00, z=-2.47], EntityCreeper['Creeper'/515, l='MpServer', x=207.16, y=31.00, z=-40.16], EntityItem['item.tile.dirt.default'/524, l='MpServer', x=273.65, y=67.15, z=29.66], EntityItem['item.tile.dirt.default'/525, l='MpServer', x=271.88, y=66.13, z=28.66], EntityItem['item.tile.dirt.default'/526, l='MpServer', x=271.88, y=67.13, z=23.13], EntityCow['Cow'/527, l='MpServer', x=257.72, y=69.00, z=18.94], EntityItem['item.tile.dirt.default'/520, l='MpServer', x=270.38, y=67.13, z=24.91], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=272.88, y=66.36, z=27.22], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=268.13, y=67.13, z=25.19], EntityItem['item.item.seeds'/523, l='MpServer', x=269.53, y=67.13, z=28.69], EntityCreeper['Creeper'/533, l='MpServer', x=190.19, y=31.00, z=-33.41], EntityZombie['Zombie'/532, l='MpServer', x=189.56, y=31.00, z=-36.34], EntityCreeper['Creeper'/535, l='MpServer', x=182.56, y=39.00, z=-39.59], EntityZombie['Zombie'/534, l='MpServer', x=191.66, y=31.00, z=-37.72], EntityBat['Bat'/529, l='MpServer', x=155.37, y=28.28, z=-23.87], EntitySkeleton['Skeleton'/528, l='MpServer', x=161.31, y=30.00, z=-26.63], EntityCreeper['Creeper'/531, l='MpServer', x=165.73, y=41.00, z=-21.40], EntityCreeper['Creeper'/530, l='MpServer', x=161.31, y=41.00, z=-20.97], EntityCreeper['Creeper'/541, l='MpServer', x=156.59, y=59.00, z=5.03], EntitySkeleton['Skeleton'/540, l='MpServer', x=260.47, y=52.00, z=-29.00], EntityCow['Cow'/543, l='MpServer', x=159.53, y=69.00, z=30.47], EntitySkeleton['Skeleton'/542, l='MpServer', x=151.78, y=59.00, z=0.97], EntityBat['Bat'/537, l='MpServer', x=186.53, y=34.10, z=-46.75], EntityZombie['Zombie'/536, l='MpServer', x=184.50, y=38.00, z=-43.50], EntityCreeper['Creeper'/539, l='MpServer', x=241.22, y=18.00, z=-39.47], EntityZombie['Zombie'/538, l='MpServer', x=194.21, y=31.46, z=-38.57], EntityCow['Cow'/578, l='MpServer', x=215.88, y=69.00, z=-67.31], EntityCow['Cow'/579, l='MpServer', x=273.53, y=71.00, z=-40.72], EntityCow['Cow'/580, l='MpServer', x=285.08, y=75.00, z=-48.08], EntityItem['item.item.rottenFlesh'/581, l='MpServer', x=275.66, y=71.13, z=-33.63], EntityCow['Cow'/582, l='MpServer', x=277.66, y=71.00, z=-35.94], EntityCow['Cow'/583, l='MpServer', x=141.81, y=69.00, z=29.16], EntityBat['Bat'/584, l='MpServer', x=145.27, y=28.86, z=-3.06], EntityCreeperHeart['entity.RunesAndSilver.CreeperHeart.name'/1059, l='MpServer', x=213.70, y=70.65, z=8.04], EntityCow['Cow'/585, l='MpServer', x=137.75, y=70.00, z=-7.25], EntitySheep['Sheep'/587, l='MpServer', x=294.94, y=69.00, z=29.16], EntitySheep['Sheep'/588, l='MpServer', x=290.53, y=69.00, z=26.63], EntityCow['Cow'/589, l='MpServer', x=137.62, y=68.42, z=50.77], EntityChicken['Chicken'/590, l='MpServer', x=138.06, y=69.00, z=44.72], EntityCow['Cow'/591, l='MpServer', x=245.09, y=64.00, z=-66.97], EntityCow['Cow'/592, l='MpServer', x=255.75, y=64.00, z=-69.81], EntityCow['Cow'/595, l='MpServer', x=294.81, y=72.00, z=-24.34], EntityCow['Cow'/594, l='MpServer', x=291.50, y=73.00, z=-31.50], EntityCow['Cow'/599, l='MpServer', x=149.66, y=71.00, z=-59.88], EntityCow['Cow'/601, l='MpServer', x=277.58, y=70.00, z=-48.87], EntityCow['Cow'/600, l='MpServer', x=278.84, y=70.76, z=-48.49], EntityCow['Cow'/155, l='MpServer', x=141.50, y=75.00, z=73.75], EntityBat['Bat'/156, l='MpServer', x=139.03, y=12.10, z=80.44], EntityCow['Cow'/171, l='MpServer', x=149.56, y=75.00, z=65.44], EntityCow['Cow'/170, l='MpServer', x=147.67, y=71.00, z=68.97], EntityBat['Bat'/169, l='MpServer', x=154.75, y=13.10, z=71.75], EntityCow['Cow'/168, l='MpServer', x=159.91, y=70.00, z=56.34], EntityCow['Cow'/174, l='MpServer', x=145.25, y=75.00, z=82.41], EntityBat['Bat'/173, l='MpServer', x=152.31, y=38.10, z=84.47], EntityBat['Bat'/167, l='MpServer', x=152.49, y=48.74, z=58.72], EntityBat['Bat'/166, l='MpServer', x=145.52, y=30.17, z=49.85], EntityCreeper['Creeper'/165, l='MpServer', x=146.97, y=30.00, z=58.44], EntityCow['Cow'/193, l='MpServer', x=162.53, y=72.00, z=57.53], EntityPig['Pig'/195, l='MpServer', x=169.34, y=78.00, z=83.47], EntityChicken['Chicken'/194, l='MpServer', x=160.31, y=69.00, z=50.56], EntityCow['Cow'/222, l='MpServer', x=201.44, y=71.00, z=52.50], EntityItem['item.item.rottenFlesh'/223, l='MpServer', x=199.81, y=71.13, z=50.97], EntityCreeper['Creeper'/212, l='MpServer', x=176.50, y=20.00, z=88.50], EntityCow['Cow'/214, l='MpServer', x=189.16, y=67.00, z=89.75], EntityZombie['Zombie'/211, l='MpServer', x=179.97, y=19.00, z=49.53], EntityCow['Cow'/238, l='MpServer', x=208.24, y=67.00, z=73.96], EntitySkeleton['Skeleton'/237, l='MpServer', x=214.00, y=67.10, z=54.09], EntitySkeleton['Skeleton'/236, l='MpServer', x=212.88, y=66.85, z=54.69], EntityCow['Cow'/235, l='MpServer', x=212.56, y=74.00, z=61.06], EntityPig['Pig'/224, l='MpServer', x=198.84, y=65.00, z=76.69], EntitySkeleton['Skeleton'/248, l='MpServer', x=237.69, y=18.00, z=61.44], EntityZombie['Zombie'/249, l='MpServer', x=235.57, y=19.00, z=60.88], EntityCow['Cow'/240, l='MpServer', x=212.19, y=66.00, z=81.56], EntityEnderman['Enderman'/274, l='MpServer', x=282.31, y=29.00, z=75.03], EntityBat['Bat'/273, l='MpServer', x=281.20, y=29.78, z=72.68], EntityZombie['Zombie'/272, l='MpServer', x=282.53, y=21.00, z=51.56], EntityEnderman['Enderman'/258, l='MpServer', x=241.34, y=11.00, z=85.50], EntityEnderman['Enderman'/257, l='MpServer', x=252.72, y=15.00, z=67.66], EntityItem['item.item.rottenFlesh'/266, l='MpServer', x=256.69, y=67.13, z=73.22], EntityEnderman['Enderman'/265, l='MpServer', x=261.28, y=13.00, z=52.94], EntityCreeper['Creeper'/290, l='MpServer', x=289.00, y=36.00, z=53.56], EntitySkeleton['Skeleton'/291, l='MpServer', x=294.69, y=36.00, z=57.34], EntitySkeleton['Skeleton'/292, l='MpServer', x=290.50, y=36.00, z=52.56], EntityCreeper['Creeper'/293, l='MpServer', x=289.31, y=36.00, z=52.00], EntityCreeper['Creeper'/294, l='MpServer', x=288.44, y=36.00, z=51.59], EntitySkeleton['Skeleton'/295, l='MpServer', x=291.47, y=38.73, z=67.87], EntitySkeleton['Skeleton'/296, l='MpServer', x=290.50, y=37.00, z=64.31], EntityItem['item.tile.dirt.default'/343, l='MpServer', x=216.19, y=67.13, z=7.88], EntityItem['item.tile.dirt.default'/342, l='MpServer', x=214.69, y=67.13, z=8.56], EntityItem['item.tile.dirt.default'/341, l='MpServer', x=215.88, y=69.13, z=8.72], EntityItem['item.tile.dirt.default'/340, l='MpServer', x=216.13, y=68.13, z=8.41], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=222.47, y=66.13, z=14.53], EntityItem['item.tile.gravel'/338, l='MpServer', x=220.13, y=64.13, z=14.59], EntityItem['item.item.seeds'/337, l='MpServer', x=218.63, y=69.13, z=15.91], EntityPig['Pig'/336, l='MpServer', x=218.84, y=69.00, z=11.22], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=210.66, y=68.13, z=6.88], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=209.13, y=69.13, z=6.00], EntityItem['item.tile.dirt.default'/349, l='MpServer', x=208.28, y=70.13, z=6.13], EntityItem['item.tile.dirt.default'/348, l='MpServer', x=209.22, y=68.13, z=4.13], EntityItem['item.tile.dirt.default'/347, l='MpServer', x=208.13, y=67.13, z=0.47], EntityItem['item.tile.dirt.default'/346, l='MpServer', x=209.31, y=68.13, z=5.09], EntityItem['item.tile.dirt.default'/345, l='MpServer', x=211.13, y=67.13, z=2.09], EntityItem['item.tile.dirt.default'/344, l='MpServer', x=210.34, y=64.13, z=4.88], EntityItem['item.tile.stonebrick'/334, l='MpServer', x=221.13, y=60.13, z=15.13], EntityItem['item.tile.stonebrick'/335, l='MpServer', x=221.88, y=60.13, z=15.41], EntityItem['item.tile.stonebrick'/373, l='MpServer', x=209.13, y=67.13, z=-0.28], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=209.13, y=67.13, z=-0.28], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=238.41, y=63.26, z=7.91], EntityItem['item.tile.stonebrick'/374, l='MpServer', x=238.63, y=63.17, z=5.13], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=212.38, y=67.16, z=-2.88], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=210.81, y=67.13, z=-1.31], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=209.13, y=68.13, z=-1.84], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=212.13, y=67.13, z=-2.09], EntityItem['item.tile.stonebrick'/381, l='MpServer', x=234.88, y=63.13, z=9.19], EntityItem['item.tile.stonebrick'/380, l='MpServer', x=232.13, y=63.13, z=9.00], EntityItem['item.tile.stonebrick'/383, l='MpServer', x=232.09, y=63.32, z=10.72], EntityItem['item.item.coal'/382, l='MpServer', x=231.56, y=63.13, z=9.00], EntityItem['item.tile.stonebrick'/377, l='MpServer', x=232.88, y=61.13, z=13.22], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=238.25, y=63.13, z=5.44], EntityItem['item.item.coal'/379, l='MpServer', x=231.13, y=63.13, z=7.44], EntityItem['item.tile.stonebrick'/378, l='MpServer', x=232.13, y=61.13, z=12.22], EntityItem['item.tile.dirt.default'/356, l='MpServer', x=207.13, y=68.13, z=4.88], EntityItem['item.tile.stonebrick'/357, l='MpServer', x=207.91, y=67.13, z=0.13], EntityItem['item.tile.dirt.default'/358, l='MpServer', x=206.13, y=68.13, z=1.72], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=206.13, y=68.13, z=0.06], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=212.75, y=69.13, z=8.88], EntityItem['item.tile.stonebrick'/353, l='MpServer', x=208.63, y=67.13, z=2.53], EntityZombie['Zombie'/354, l='MpServer', x=192.16, y=47.00, z=2.72], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=206.59, y=71.13, z=3.25], EntityItem['item.tile.stonebrick'/364, l='MpServer', x=214.84, y=61.13, z=-0.97], EntityItem['item.tile.stonebrick'/365, l='MpServer', x=216.13, y=62.13, z=-1.88], EntityItem['item.tile.stonebrick'/366, l='MpServer', x=212.75, y=62.22, z=-0.25], EntityItem['item.tile.stonebrick'/367, l='MpServer', x=212.13, y=62.13, z=-1.28], EntityItem['item.tile.dirt.default'/360, l='MpServer', x=206.13, y=68.13, z=2.91], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=205.13, y=68.13, z=0.13], EntityItem['item.tile.stonebrick'/362, l='MpServer', x=215.88, y=61.13, z=-0.66], EntityItem['item.tile.stonebrick'/363, l='MpServer', x=214.13, y=61.13, z=-1.88], EntityItem['item.tile.stonebrick'/410, l='MpServer', x=221.13, y=60.13, z=16.53], EntityItem['item.tile.stonebrick'/411, l='MpServer', x=221.47, y=60.13, z=18.66], EntityItem['item.tile.stonebrick'/408, l='MpServer', x=224.07, y=60.13, z=17.72], EntityItem['item.tile.stonebrick'/409, l='MpServer', x=223.88, y=60.13, z=19.56], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=224.88, y=61.13, z=21.22], EntityItem['item.tile.stonebrick'/412, l='MpServer', x=221.13, y=60.13, z=17.38], EntityItem['item.tile.oreIron'/413, l='MpServer', x=220.34, y=60.13, z=18.78], EntityItem['item.item.coal'/402, l='MpServer', x=232.88, y=64.13, z=6.34], EntityItem['item.tile.stonebrick'/403, l='MpServer', x=230.88, y=64.13, z=11.63], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=233.88, y=65.13, z=5.25], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=232.72, y=65.25, z=5.72], EntityItem['item.tile.stonebrick'/406, l='MpServer', x=222.00, y=60.13, z=19.88], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=221.56, y=62.13, z=20.75], EntityItem['item.tile.oreIron'/404, l='MpServer', x=221.06, y=60.36, z=19.88], EntityItem['item.tile.stonebrick'/405, l='MpServer', x=220.13, y=60.13, z=18.69], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=235.69, y=65.13, z=5.63], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=230.75, y=68.13, z=4.59], EntityItem['item.item.seeds'/393, l='MpServer', x=232.94, y=68.13, z=4.91], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=233.91, y=65.13, z=6.56], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=224.56, y=65.13, z=12.13], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=240.39, y=65.13, z=4.50], EntityItem['item.tile.stonebrick'/397, l='MpServer', x=237.13, y=64.13, z=5.34], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=237.97, y=64.13, z=7.06], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=226.81, y=67.13, z=6.13], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=225.13, y=67.13, z=7.13], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=224.13, y=67.13, z=10.13], EntityItem['item.item.coal'/384, l='MpServer', x=231.97, y=63.13, z=7.72], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=236.66, y=65.13, z=6.13], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=229.88, y=65.13, z=6.13], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=226.13, y=65.23, z=7.28], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=225.13, y=66.13, z=8.34], EntityCow['Cow'/440, l='MpServer', x=238.50, y=68.00, z=-0.72], EntityCow['Cow'/441, l='MpServer', x=234.13, y=69.00, z=-8.41], EntityItem['item.tile.stonebrick'/442, l='MpServer', x=237.78, y=57.13, z=17.16], EntityItem['item.tile.stonebrick'/443, l='MpServer', x=237.88, y=57.13, z=18.47], EntityItem['item.tile.stonebrick'/444, l='MpServer', x=237.13, y=57.13, z=18.00], EntityItem['item.tile.stonebrick'/445, l='MpServer', x=239.84, y=58.13, z=17.88], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=230.13, y=62.13, z=20.88], EntityItem['item.tile.dirt.default'/447, l='MpServer', x=229.81, y=62.13, z=19.03], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=222.81, y=67.13, z=20.84], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=218.59, y=68.13, z=17.13], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=220.56, y=67.13, z=20.13], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=225.88, y=65.27, z=20.88], EntityItem['item.tile.gravel'/436, l='MpServer', x=220.13, y=64.13, z=17.03], EntityItem['item.tile.gravel'/437, l='MpServer', x=219.69, y=64.13, z=18.88], EntitySkeleton['Skeleton'/438, l='MpServer', x=192.50, y=46.00, z=-0.50], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=207.22, y=68.13, z=-0.88], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=219.94, y=68.29, z=20.38], EntityItem['item.item.bone'/428, l='MpServer', x=219.34, y=65.13, z=30.88], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=219.44, y=68.13, z=16.78], EntityItem['item.item.seeds'/430, l='MpServer', x=219.13, y=68.13, z=21.66], EntityCow['Cow'/478, l='MpServer', x=251.69, y=68.00, z=3.50], EntityCow['Cow'/479, l='MpServer', x=252.94, y=69.00, z=2.13], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=240.09, y=57.13, z=15.13], EntityCow['Cow'/477, l='MpServer', x=255.22, y=69.00, z=0.21], EntityItem['item.tile.dirt.default'/474, l='MpServer', x=243.81, y=63.13, z=12.78], EntityItem['item.tile.dirt.default'/475, l='MpServer', x=243.38, y=63.13, z=13.69], EntityItem['item.tile.stonebrick'/472, l='MpServer', x=241.88, y=63.19, z=6.28], EntityItem['item.tile.dirt.default'/473, l='MpServer', x=242.13, y=63.13, z=13.19], EntityItem['item.tile.stonebrick'/470, l='MpServer', x=242.56, y=63.13, z=9.78], EntityItem['item.tile.dirt.default'/471, l='MpServer', x=240.97, y=63.13, z=6.81], EntityItem['item.tile.stonebrick'/468, l='MpServer', x=241.34, y=62.13, z=12.88], EntityItem['item.tile.stonebrick'/469, l='MpServer', x=243.88, y=63.13, z=13.78], EntityItem['item.tile.stonebrick'/466, l='MpServer', x=242.13, y=63.13, z=13.03], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=242.13, y=62.13, z=11.50], EntityCreeper['Creeper'/464, l='MpServer', x=188.47, y=63.00, z=10.66], EntityZombie['Zombie'/465, l='MpServer', x=217.38, y=41.00, z=-27.94], EntitySkeleton['Skeleton'/463, l='MpServer', x=181.41, y=63.00, z=15.31], EntitySkeleton['Skeleton'/462, l='MpServer', x=191.50, y=46.00, z=0.50], EntityItem['item.tile.dirt.default'/461, l='MpServer', x=230.59, y=64.13, z=22.88], EntityItem['item.tile.dirt.default'/460, l='MpServer', x=235.25, y=65.13, z=20.03], EntityItem['item.tile.dirt.default'/459, l='MpServer', x=233.03, y=64.13, z=21.41], EntityItem['item.tile.dirt.default'/458, l='MpServer', x=237.91, y=64.13, z=18.66], EntityItem['item.tile.dirt.default'/457, l='MpServer', x=228.13, y=64.13, z=21.88], EntityItem['item.tile.dirt.default'/456, l='MpServer', x=232.59, y=64.19, z=22.88], EntityItem['item.tile.dirt.default'/455, l='MpServer', x=229.13, y=64.13, z=21.16], EntityItem['item.tile.dirt.default'/454, l='MpServer', x=231.81, y=64.13, z=21.88], EntityItem['item.tile.dirt.default'/453, l='MpServer', x=226.22, y=61.13, z=19.56], EntityItem['item.tile.dirt.default'/452, l='MpServer', x=224.38, y=61.13, z=20.44], EntityItem['item.tile.dirt.default'/451, l='MpServer', x=229.69, y=62.13, z=20.13], EntityItem['item.tile.stonebrick'/450, l='MpServer', x=230.72, y=62.13, z=20.84], EntityItem['item.tile.stonebrick'/449, l='MpServer', x=232.88, y=62.16, z=19.91], EntityItem['item.tile.stonebrick'/448, l='MpServer', x=231.59, y=62.13, z=18.59], EntityCow['Cow'/508, l='MpServer', x=168.28, y=72.00, z=3.69], EntityBat['Bat'/509, l='MpServer', x=262.64, y=38.12, z=15.30], EntityCow['Cow'/510, l='MpServer', x=262.75, y=69.00, z=15.28], EntityZombie['Zombie'/511, l='MpServer', x=165.22, y=60.00, z=17.97], EntityItem['item.tile.dirt.default'/504, l='MpServer', x=240.88, y=64.13, z=17.31], EntityBat['Bat'/505, l='MpServer', x=190.70, y=18.47, z=37.60], EntityPig['Pig'/506, l='MpServer', x=185.25, y=72.00, z=42.56], EntityZombie['Zombie'/507, l='MpServer', x=182.00, y=32.00, z=-25.44], EntityItem['item.tile.stonebrick'/500, l='MpServer', x=240.88, y=58.13, z=17.41], EntityItem['item.tile.stonebrick'/501, l='MpServer', x=240.63, y=57.13, z=16.88], EntityItem['item.tile.dirt.default'/502, l='MpServer', x=241.78, y=66.13, z=17.88], EntityItem['item.tile.dirt.default'/503, l='MpServer', x=240.72, y=64.13, z=18.22], EntityCreeper['Creeper'/496, l='MpServer', x=234.50, y=12.00, z=-24.50], EntityZombie['Zombie'/497, l='MpServer', x=233.38, y=11.00, z=-22.28], EntityCreeper['Creeper'/498, l='MpServer', x=255.25, y=22.00, z=-10.28], EntityCow['Cow'/499, l='MpServer', x=253.69, y=69.00, z=-1.63], EntityPig['Pig'/493, l='MpServer', x=201.94, y=71.00, z=47.53], EntityItem['item.item.rottenFlesh'/492, l='MpServer', x=203.28, y=70.13, z=38.91], EntityCreeper['Creeper'/495, l='MpServer', x=192.06, y=31.00, z=-28.25], EntityCreeper['Creeper'/494, l='MpServer', x=182.63, y=63.00, z=18.00], EntityItem['item.tile.dirt.default'/489, l='MpServer', x=241.31, y=65.13, z=14.97], EntityItem['item.tile.dirt.default'/488, l='MpServer', x=244.88, y=64.37, z=12.22], EntityItem['item.tile.dirt.default'/491, l='MpServer', x=240.88, y=64.19, z=14.56], EntityItem['item.tile.dirt.default'/490, l='MpServer', x=245.00, y=65.13, z=12.88], EntityItem['item.tile.dirt.default'/485, l='MpServer', x=242.75, y=65.25, z=5.28], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=241.91, y=65.13, z=5.94], EntityItem['item.tile.dirt.default'/487, l='MpServer', x=241.63, y=64.13, z=13.72], EntityItem['item.tile.dirt.default'/486, l='MpServer', x=241.44, y=64.38, z=5.13], EntityItem['item.tile.dirt.default'/481, l='MpServer', x=245.88, y=64.23, z=9.47], EntityItem['item.tile.dirt.default'/480, l='MpServer', x=244.50, y=65.13, z=5.59], EntityItem['item.tile.dirt.default'/483, l='MpServer', x=245.88, y=64.27, z=10.88], EntityItem['item.tile.dirt.default'/482, l='MpServer', x=245.84, y=65.13, z=6.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 730619088 bytes (696 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	RunesAndSilver{1.7.10-1.2.7} [Runes And Silver] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 635/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)